VITE_API_KEY=AIzaSyDR0vDrYuCj5fy3FLvl0HzXVKZ0p9UIxJE
VITE_AUTH_DOMAIN=loja-social-ipca-ff107.firebaseapp.com
VITE_PROJECT_ID=loja-social-ipca-ff107
VITE_STORAGE_BUCKET=loja-social-ipca-ff107.firebasestorage.app
VITE_MESSAGING_SENDER_ID=805086117590
VITE_APP_ID=1:805086117590:web:b99f5f3383baf673949377
VITE_MEASUREMENT_ID=G-BN0RVL6H69